# interview-task

./: .gitignore  README.md  application.properties  pom.xml
data-base/: pom.xml
data-base/src/main/resources/: changeLog.xml
files/: server.log.2019-10-27  server.log.2019-10-28  server.log.2019-10-29  server.log.2019-11-17  server.log.2019-11-18  server.log.2019-11-19  server.log.2019-11-20  server.log.2019-11-21  server.log.2019-11-22  server.log.2019-11-23  server.log.2019-11-24  server.log.2019-11-25  server.log.2019-11-26  server.log.2019-11-27  server.log.2019-11-28  server.log.2019-11-29  server.log.2019-11-30  server.log.2019-12-01  server.log.2019-12-02  server.log.2019-12-03  server.log.2019-12-04  server.log.2019-12-05  server.log.2019-12-06  server.log.2019-12-07  server.log.2019-12-08  server.log.2019-12-09  server.log.2019-12-10  server.log.2019-12-11  server.log.2019-12-12  server.log.2019-12-13  server.log.2019-12-14  server.log.2019-12-15  server.log.2019-12-16
liquibase/: .gitignore  liquibase.properties  pom.xml
logmanager-web-app/: .gitignore  pom.xml
logmanager-web-app/src/main/java/com/gmail/olgabovkaniuk/: Conf.java  LogManagerWebApp.java
logmanager-web-app/src/main/java/com/gmail/olgabovkaniuk/controller/: GroupingParameter.java  LogStatisticController.java  QueryParam.java
logmanager-web-app/src/main/java/com/gmail/olgabovkaniuk/dto/: LogStatsDto.java
logmanager-web-app/src/main/java/com/gmail/olgabovkaniuk/service/: FileService.java  StatisticService.java
logmanager-web-app/src/main/resources/: application.properties
logmanager-web-app/src/main/webapp/WEB-INF/jsp/: logstatistic.jsp  overviewpage.jsp
parser/: .gitignore  pom.xml
parser/src/main/java/com/gmail/olgabovkaniuk/dto/: LogRowDataDto.java  MessageType.java
parser/src/main/java/com/gmail/olgabovkaniuk/service/: LogFileParser.java
parser/src/test/java/com/gmail/olgabovkaniuk/service/: LogFileParserTest.java
parser/src/test/resources/com/gmail/olgabovkaniuk/service/: server.log.2019-10-27
updater/: .gitignore  pom.xml
updater/src/main/java/com/gmail/olgabovkaniuk/: AppProperties.java
updater/src/main/java/com/gmail/olgabovkaniuk/domain/: GroupedStats.java  LogRowData.java  ProcessedFile.java
updater/src/main/java/com/gmail/olgabovkaniuk/repository/: LogRowDataRepository.java  ProcessedFileRepository.java
updater/src/main/java/com/gmail/olgabovkaniuk/updater/: LogFileHandler.java  LogFileUpdater.java  Updater.java  UpdaterAsync.java
updater/src/main/resources/: app.properties
